{
    "name": "layliaiyong/laravel-pipe-builder",
    "description": "laravel pipeline builder",
    "license": "MIT",
    "authors": [
        {
            "name": "liaiyong",
            "email": "lay@liaiyong.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LayLiaiyong\\PipeBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LayLiaiyong\\PipeBuilder\\Tests\\": "tests/"
        }
    },
    "require": {}
}
